# ProcessAffinityManager

./: LICENSE  ProcessAffinityManager.sln  README.md
ProcessAffinityManager/: App.axaml  App.axaml.fs  ProcessAffinityManager.fsproj  Program.fs  ViewLocator.fs  app.manifest
ProcessAffinityManager/Models/: Models.fs
ProcessAffinityManager/Services/: ConfigurationService.fs  CpuSetsHelper.fs  CustomConverters.fs  IProcessMonitoringService.fs  LoggingService.fs  NativeMethods.fs  ProcessMonitoringService.fs  SizeAdjuster.fs  StartupService.fs
ProcessAffinityManager/ViewModels/: AboutPageViewModel.fs  BasicDialogs.fs  HomePageViewModel.fs  LogViewerViewModel.fs  MainWindowViewModel.fs  ProfileEditorViewModel.fs  ProfilesPageViewModel.fs  RuleEditorViewModel.fs  RulesPageViewModel.fs  SettingsPageViewModel.fs  ViewModelBase.fs
ProcessAffinityManager/Views/: AboutPageView.axaml  AboutPageView.axaml.fs  HomePageView.axaml  HomePageView.axaml.fs  LogViewerView.axaml  LogViewerView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ProfileEditorDialog.axaml  ProfileEditorDialog.axaml.fs  ProfilesPageView.axaml  ProfilesPageView.axaml.fs  RuleEditorDialog.axaml  RuleEditorDialog.axaml.fs  RulesPageView.axaml  RulesPageView.axaml.fs  SettingsPageView.axaml  SettingsPageView.axaml.fs
